MAINTENANCE=false
KYCAPIURL=https://dev.bancocajasocialsa.org/bcs-savings/kyc
KEYKYCHASH='AAAAB3NzaC1yc2EAAAADAQABAAABAQDD52GvrHqTU8jePc3tER42E+KvBGss74LWvdx+eQRs7hlavWLFDGksu6mxaApKe6O6Cp13Y0Ed88RelXxcmsiOtn/B+YNE1mZNMmldC4oFTPgWirzfQfAG2KNGAVf6R61OCzC4BA/cHLp8zO6PDZzLG2yXBfm+09Njs0olyqgiaKIxiPf5xZ2J4u/28jVCyXHjltSO+qq1dmldk/DjWDxG7FYQAy0SdvPmyuDb5eXkZsrPC0LQkkPHmkgbyenaAW/nO4gmW6F376uHt4BMSXmKSiEmBiGj2/376dW2+OZWuOAz0aCtl4tzspzuToDlp5dTAfFbYaAOW4S1wj9OGEkL'
